<?php //%255BApp%255CEntity%255CReponse_Formulaire%2524O_Forms%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'N_ID_Reponses',
            ],
            'targetEntity' => [
                'Assoc_Formulaires_Reponses',
            ],
            'name' => [
                1 => 'Assoc_Formulaires_Reponses',
            ],
            'referencedColumnName' => [
                1 => 'Reponse_Formulaire',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
