<?php //%255BApp%255CEntity%255CAssoc_Utilisateurs_Groups%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Assoc_Utilisateurs_Groups',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Assoc_Utilisateurs_Groups',
            ],
            'identifier' => [
                [
                    'ID',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'ID' => [
                        'fieldName' => 'ID',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'B_Deleguer' => [
                        'fieldName' => 'B_Deleguer',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'b_deleguer',
                    ],
                    'D_Crea' => [
                        'fieldName' => 'D_Crea',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'd_crea',
                    ],
                    'D_Dele' => [
                        'fieldName' => 'D_Dele',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'd_dele',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'ID',
                    'b_deleguer' => 'B_Deleguer',
                    'd_crea' => 'D_Crea',
                    'd_dele' => 'D_Dele',
                ],
            ],
            'columnNames' => [
                [
                    'ID' => 'id',
                    'B_Deleguer' => 'b_deleguer',
                    'D_Crea' => 'd_crea',
                    'D_Dele' => 'd_dele',
                ],
            ],
            'table' => [
                [
                    'name' => 'Assoc_Utilisateurs_Groups',
                ],
            ],
            'associationMappings' => [
                [
                    'N_ID_Groups' => [
                        'fieldName' => 'N_ID_Groups',
                        'joinColumns' => [
                            [
                                'name' => 'N_ID_Groups',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Groups',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Assoc_Utilisateurs_Groups',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'N_ID_Groups' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'N_ID_Groups' => 'N_ID_Groups',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'N_ID_Groups',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'N_ID_Utils' => [
                        'fieldName' => 'N_ID_Utils',
                        'joinColumns' => [
                            [
                                'name' => 'N_ID_Utils',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Utils',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Assoc_Utilisateurs_Groups',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'N_ID_Utils' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'N_ID_Utils' => 'N_ID_Utils',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'N_ID_Utils',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'N_ID_Utils_Crea' => [
                        'fieldName' => 'N_ID_Utils_Crea',
                        'joinColumns' => [
                            [
                                'name' => 'N_ID_Utils_Crea',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Utils',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Assoc_Utilisateurs_Groups',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'N_ID_Utils_Crea' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'N_ID_Utils_Crea' => 'N_ID_Utils_Crea',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'N_ID_Utils_Crea',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
