<?php //%255BApp%255CEntity%255CLigne_Formulaire%2524N_ID_Formulaire%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToOne')),
        clone ($p['Doctrine\\ORM\\Mapping\\JoinColumn'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\JoinColumn')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'Formulaire',
            ],
            'name' => [
                1 => 'N_ID_Formulaire',
            ],
            'nullable' => [
                1 => false,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
